stages:
  - deploy

pages:
  stage: deploy
  variables:
    FF_USE_FASTZIP: "true"
    ARTIFACT_COMPRESSION_LEVEL: "fastest"
  script:
    - echo "CI Process"
  artifacts:
    paths:
      - public
  only:
    - main
